# Reload configuration within tmux
bind r source ~/.tmux.conf

# Enable 256 colours within tmux
set -g default-terminal "screen-256color"

# Increase timing between key sequences
set -s escape-time 2000

# Mouse mode
set -g mouse on

# Split current window into panes
bind-key v split-window -v
bind-key h split-window -h

# Use Alt-arrow keys to switch panes (M: Meta)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Automatically name the window based on its active pane
set -g automatic-rename on
