# Reload configuration within tmux
bind r source ~/.tmux.conf

# Increase timing between key sequences
set -s escape-time 2000

# Mouse mode
set -g mouse on

# Split current window into panes
bind-key v split-window -v
bind-key h split-window -h

# Use Alt-arrow keys to switch panes (M: Meta)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow keys to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Automatically name the window based on its active pane
set -g automatic-rename on

# Status bar changes
set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-left-length 50
set -g status-right-length 50