# Reload configuration within tmux
bind r source ~/.tmux.conf\; display " tmux configuration reloaded. "

# Enable 256 colours within tmux
set -g default-terminal "screen-256color"

# Set delay for messages and pane identifiers (ms)
set -g display-time 2000
set -g display-panes-time 2000

# Set statusline refresh interval (s)
set -g status-interval 2

# Mouse mode
set -g mouse on

# Split current window into panes
bind-key v split-window -v
bind-key h split-window -h

# Automatically name the window based on its active pane
set -g automatic-rename on

# Automatically renumber windows
set -g renumber-windows on

# tmux clock options
set -g clock-mode-style 12

# Monitor activity in other windows
set -g monitor-activity on

# Theme (Dots)

# Set statusline colours
set -g status-style fg=colour7,bg=colour232

# Center the window switcher
set -g status-justify centre

# Full statusline
# set -g status-left-length 40
# set -g status-right-length 40
# set -g status-left " #[fg=colour3]• Session #S #[fg=colour2]• Window #I #[fg=colour4]• Pane #P "
# set -g status-right " #[fg=colour3]• #(whoami) #[fg=colour2]• #H #[fg=colour4]• %I:%M %p "

# Focused statusline
set -g status-left " #[fg=colour4]•#[fg=colour7] #S "
set -g status-right " #[fg=colour3]• #[fg=colour2]• #[fg=colour4]• "

# current window/window(s) with activity styles 
set -g window-status-current-style bold
set -g window-status-activity-style bold

# window switcher formats
set -g window-status-current-format "#[fg=colour2]•#[fg=colour7] #W"
set -g window-status-format "#[fg=colour3]•#[fg=colour7] #W"

# pane border styles
set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour238