# Reload configuration within tmux
bind r source ~/.tmux.conf\; display " tmux configuration reloaded. "

# Enable 256 colours within tmux
set -g default-terminal "screen-256color"

# Set delay for messages and pane identifiers
set -g display-time 2000
set -g display-panes-time 2000

# Mouse mode
set -g mouse on

# Split current window into panes
bind-key v split-window -v
bind-key h split-window -h

# Use Alt-arrow keys to switch panes (M: Meta)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Use Shift-arrow keys to switch windows/sessions
bind -n S-Left previous-window
bind -n S-Right next-window
bind -n S-Up switch-client -p
bind -n S-Down switch-client -n

# Automatically name the window based on its active pane
set -g automatic-rename on

# Automatically renumber windows
set -g renumber-windows on

# 12-hour format for tmux clock
set -g clock-mode-style 12

# Monitor activity in other windows
set -g monitor-activity on

# Theme (Dots)

set -g status-justify centre
set -g status-style fg=colour7,bg=colour232
set -g status-left-length 40
set -g status-right-length 40
set -g status-right " #[fg=colour3]• #(whoami) #[fg=colour2]• #H #[fg=colour4]• %I:%M %p "
set -g status-left " #[fg=colour3]• Session #S #[fg=colour2]• Window #I #[fg=colour4]• Pane #P "

set -g pane-border-style fg=colour235
set -g pane-active-border-style fg=colour238

set -g window-status-current-style bold
set -g window-status-activity-style bold
set -g window-status-current-format "#[fg=colour2]•#[fg=colour7] #W "
set -g window-status-format "#[fg=colour3]•#[fg=colour7] #W "